* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.rem {
  font-size: 1rem; }

.px {
  font-size: 16px; }

h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Open Sans', sans-serif; }

.light {
  background-color: white;
  color: black; }

.dark {
  background-color: rgba(0, 0, 0, 0.733);
  color: white; }

.header {
  display: grid;
  grid-template-columns: 85% 20%;
  grid-template-rows: auto;
  grid-template-areas: "h1 icon";
  background-color: orange; }
  .headerdiv {
    grid-area: h1; }
    .headerdiv2 {
      grid-area: icon;
      display: flex;
      align-items: center; }
  .headeranchor {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0.5rem;
    border: 2px white solid; }
  .headerh1 {
    text-align: center;
    font-size: 3.5rem;
    padding: 2rem;
    color: white;
    text-decoration: underline; }
  .headericon {
    color: wheat;
    text-align: center; }
  .headerspan {
    color: black; }

#index, #indexcontenedor {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly; }
  #indexcontenedor {
    gap: 1rem; }
  #indexcarritoh4 {
    text-align: center; }

.card-title {
  padding: 0.2rem;
  border-radius: 0.5rem;
  background-color: orange;
  text-align: center; }

.btn-primary {
  background-color: orange;
  border: none;
  color: black; }
